<html>
	<head>
		<title></title>
		
	</head>
	<body>
		<form action = '/process_money' method='post'>
			<p>Your Gold: </p>
			<p>{{session['gold']}}</p>
		
		</form>

		<form action = '/process_money' method='post'>
			<p>Farm<p>
			<p>(earns 10 - 20 gold)</p>
			<input type="hidden" name="building" value="farm" />
  			<input type="submit" value="Find Gold!"/>
		</form>

		<form action = '/process_money' method='post'>
			<p>Cave</p>
			<p>(earns 5-10 gold)</p>
  			<input type="hidden" name="building" value="cave" />
  			<input type="submit" value="Find Gold!"/>
		</form> 

		<form action = '/process_money' method='post'>
			<p>House</p>
			<p>(earns 2-5 gold)</p>
  			<input type="hidden" name="building" value="house" />
  			<input type="submit" value="Find Gold!"/>
		</form> 

		<form action = '/process_money' method='post'>
			<p>Casino</p>
			<p>(earns 0-50 gold)</p>
  			<input type="hidden" name="building" value="casino" />
  			<input type="submit" value="Find Gold!"/>
		</form> 

		<form action = '/process_money' method='post'>
			<p>Activity Summary</p>
			<p>{{session['log']}}</p>
  			<input type="hidden" name="log" value="casino" />
  			<input type="text">
		</form> 

	</body>
</html>