<html>
<head>
	<title></title>
</head>
<body>
	{% with messages = get_flashed_messages() %}
	{% if messages %}
	{% for message in messages %}
	<h1>{{message}}</h1>
	{% endfor %}
	{% endif %}
	{% endwith %}
	<form action='/reg' method='post'>
		Email: <input type="text" name="email">
		First name: <input type="text" name="first_name">
		Last name: <input type="text" name="last_name">
		Password: <input type="text" name="password">
		Confirm password: <input type="text" name="passwordcheck">
		<input type="submit" value="Go!">
	</form>
</body>
</html>