<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset="UTF-8">
		<title>Survey Form</title>
		{% load staticfiles %}
		<link rel = "stylesheet" href ="{% static 'survey/css/style.css' %}" media ="screen" title ="no title" charset = "utf-8">
	</head>
	<body id="first">
		<form action="{% url 'survey:my_process' %}" method = "post">{% csrf_token %}
			Your name: <input type ="text" name ="name"><br>
			Dojo Location: <select name = "location">
				<option value="Seattle">Seattle</option>
				<option value="Washington DC">Washington DC</option>
				<option value="Chicago">Chicago</option>
				</select><br>
			Favorite Language: <select name ="language">
				<option value="Javascript">Javascript</option>
				<option value="Python">Python</option>
				<option value="Java">Java</option>
				</select><br>
			Comment (optional):<br> <textarea name ="comments"></textarea><br>
			<input type ="submit" value="Submit">
		</form>
	</body>
</html>