<html>
<head>
	<title></title>
	<link rel="stylesheet" href="{{url_for('static', filename='style.css')}}"
</head>
<body>
	<h1>Welcome to the Great Number Game!</h1>
	<h3>I am thinking of a number between 1 and 100</h3>
	<h3>Take a guess!</h3>
	<div id="color" style="background-color: {{session['color']}}"><p>{{guess}}</p></div>
	<form action='/a' method='post'>
		<input type='text' name='guess'>
		<input type='submit' value='guess'>
	</form>
	<p>{{guess}}</p>
	<p>{{session['error']}}</p>
</body>
</html>