<!DOCTYPE html>
<html>
	<head>
		<title>Create a new product | Semi Restful Route Demo</title>
	</head>
	<body>
		<h1>Add a new product</h1>
		<form action="{% url 'semi_restful:my_process' %}" method ="post">{% csrf_token %}
			<label>Name</label><input type="text" name ="name">
			<label>Description</label><input type ="text" name="description">
			<label>Price</label><input type ="text" name ="price">
			<input type ="submit" value ="Create">
		</form>
		<a href="{% url 'semi_restful:my_products' %}">Go back</a>
	</body>
</html>