<!DOCTYPE html>
<html>
	<head>
		<title>Great Number Game</title>
		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
	</head>
	<body>
		<h1>Welcome to the Great Number Game!</h1>
		<p>I am thinking of a number between 1 and 100</p>
		<p>Take a guess!</p>
		<div id="center">{{result|safe}}</div>
		<form action = '/number' method = 'post'>
			<input type ="text" name = 'number'>
			<input type = 'submit' value = 'Submit'>
		</form>
	</body>
</html>