<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset ="UTF-8">
		<title>Ninja Money</title>
	</head>
	<body>
		<h1>Your Gold: <span id="score">{{request.session.gold}}</span></h1>
		<form action='/process_money' method="post">{% csrf_token %}
			<h2>Farm</h2>
			<p>(earns 10-20 golds)</p>
			<input type = "hidden" name ="building" value="farm">
			<input type = "submit" value = "Find Gold!">
		</form>
		<form action='/process_money' method="post">{% csrf_token %}
			<h2>Cave</h2>
			<p>(earns 5-10 golds)</p>
			<input type = "hidden" name ="building" value="cave">
			<input type = "submit" value = "Find Gold!">
		</form>
		<form action='/process_money' method="post">{% csrf_token %}
			<h2>House</h2>
			<p>(earns 2-5 golds)</p>
			<input type = "hidden" name ="building" value="house">
			<input type = "submit" value = "Find Gold!">
		</form>
		<form action='/process_money' method="post">{% csrf_token %}
			<h2>Casino</h2>
			<p>(earns/takes 0-50 golds)</p>
			<input type = "hidden" name ="building" value="casino">
			<input type = "submit" value = "Find Gold!">
		</form>
		<h2>Activities:</h2>
		<div>{{request.session.activities|safe}}{{date}}</div>
		<button onclick="location.href='/reset'">Reset</button>
	</body>
</html>