<!DOCTYPE html>
<html>
	<head>
		<title>Add a student to all bootcamp courses</title>
	</head>
	<body>
		<h2>Add a new course</h2>
		<form action ="{% url 'courses:my_courses' %}" method ="post">{% csrf_token %}
			<label>Name:</label><input type ="text" name ="name"><br>
			<label>Description:</label><textarea name ="description" rows=20 cols=100></textarea>
			<input type ="submit" name = "submit" value="Add">
		</form>
		<div id="course_table">
			<table>
				<thead>
					<tr>
						<th>Course Name</th>
						<th> Description</th>
						<th>Date Added</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					{% for course in courses %}
						<tr>
							<td>{{course.id}}</td>
							<td>{{course.name}}</td>
							<td>{{course.created_at}}</td>
							<td><a href ="{% url 'courses:my_destroy' id=course.id %}">Remove</a></td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</body>
</html>