<!DOCTYPE html>
<html>
	<head>
		<title>A Web Page</title>
	</head>
	<body>
		<form action ="{% url 'courses:my_form' %}" method = 'post'>{% csrf_token %}
			<select name = "user">
				{% for user in users %}
					<option value = "{{user.id}}">{{user.first_name}} {{user.last_name}} </option>
				{% endfor %}
			</select>
			<select name = "course">
				{% for course in courses %}
					<option value = "{{course.id}}">{{course.name}}</option>
				{% endfor %}
			</select>
			<input type = 'submit' value = "Add User To Course">
		</form>
		<div id="course_table">
			<table>
				<thead>
					<tr>
						<th>Course</th>
						<th>Title</th>
						<th>Number of Users</th>
					</tr>
				</thead>
				<tbody>
					{% for course in courses %}
						<tr>
							<td>{{course.id}}</td>
							<td>{{course.name}}</td>
							<td>{{course.user_count}}</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</body>
</html>