<html>
<head>
	<title>Wall login</title>
</head>
<body>
	<h2>LOGIN</h2>
	<form action="/login" method='post'>
		Email: <input type="text" name="email">
		Password: <input type="password" name="password">
		<input type="submit" value="Submit">
	</form>
	<h1>OR</h1>
	<h2>REGISTER</h2>
	<form action="/register" method='post'>
		First name: <input type="text" name="first_name">
		Last name: <input type="text" name="last_name">
		Email: <input type="text" name="email">
		Password: <input type="password" name="password">
		<input type="submit" value="Submit">
	</form>
</body>
</html>