<!DOCTYPE html>
<html>
	<head>
		<title>Full Friends</title>
	</head>
	<body>
		{% for friend in all_friends: %}
			<p>First Name: {{friend['first_name']}}</p>
			<p>Last Name: {{friend['last_name']}}</p>
			<p>Email: {{friend['email']}}</p>
			<p>Friend Since: {{friend['created_at']}}</p>
			<a href = "/friends/{{friend['id']}}/edit"><button type = "submit" value="Edit">Edit</button></a>
			<form action ="/friends/{{friend['id']}}/delete" method = 'POST'>
				<input type = "submit" value="Remove">
			</form>
		{% endfor %}
		<h2>Add a Friend</h2>
			<form action ='/friends' method = 'POST'>
				<label for = "first_name">First Name:<input type ="text" name = "first_name" id = "first_name"></label>
				<label for = "last_name">Last Name:<input type ="text" name = "last_name" id = "last_name"></label>
				<label for = "email">Email:<input type ="text" name = "email" id = "email"></label>
				<input type = "submit" value="Add">
			</form>
	</body>
</html>