<!DOCTYPE html>
<html>
	<head>
		<title>Ninja Money</title>
		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
	</head>
	<body>
		<h1>Your Gold: <span id="score">{{session['gold']}}</span></h1>
		<form action='/process_money' method="post">
			<h2>Farm</h2>
			<p>(earns 10-20 golds)</p>
			<input type = "hidden" name ="building" value="farm">
			<input type = "submit" value = "Find Gold!">
		</form>
		<form action='/process_money' method="post">
			<h2>Cave</h2>
			<p>(earns 5-10 golds)</p>
			<input type = "hidden" name ="building" value="cave">
			<input type = "submit" value = "Find Gold!">
		</form>
		<form action='/process_money' method="post">
			<h2>House</h2>
			<p>(earns 2-5 golds)</p>
			<input type = "hidden" name ="building" value="house">
			<input type = "submit" value = "Find Gold!">
		</form>
		<form action='/process_money' method="post">
			<h2>Casino</h2>
			<p>(earns/takes 0-50 golds)</p>
			<input type = "hidden" name ="building" value="casino">
			<input type = "submit" value = "Find Gold!">
		</form>
		<h2>Activities:</h2>
		<div id="activities">{{session['activities']|safe}}</div>
	</body>
</html>